# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

rnormmix_rcpp <- function(mu, sigma) {
    .Call('_RJKDE_rnormmix_rcpp', PACKAGE = 'RJKDE', mu, sigma)
}

KDE_density_rcpp <- function(mu, h, w, x) {
    .Call('_RJKDE_KDE_density_rcpp', PACKAGE = 'RJKDE', mu, h, w, x)
}

rj_mcmc_rcpp <- function(y, ygrid, drop_add_prob = as.numeric( c(0.45,0.1,0.45)), sig_a = 5, sig_b = 5, mu_prior_b = 3, mu_step_size = 0.1, k = 20L, bw = 0.2, mc = 5000L, mu_h = 0.0, sig_h = 1.0) {
    .Call('_RJKDE_rj_mcmc_rcpp', PACKAGE = 'RJKDE', y, ygrid, drop_add_prob, sig_a, sig_b, mu_prior_b, mu_step_size, k, bw, mc, mu_h, sig_h)
}

