~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2F.Rbuildignore="0D4792AC"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2F.Rhistory="236FA633"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2FDESCRIPTION="6B1F7834"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2FNAMESPACE="59045D54"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2FR%2Fdpmm_function.R="9B94402E"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2FR%2Fhello.R="EBF406DC"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJKDE%2Fsrc%2FRJMIXMOD.cpp="0B4A3879"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2FRJMIXMOD.cpp="35C52FDD"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fchapter_2_example.R="C907E8D2"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpmm_function.R="157BF121"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpmm_gibbs_example.R="390D96BE"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpmm_rjkde_comp_fun_example.R="8C4A3DC7"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpmm_rjkde_comparison_fun.R="AF181ECD"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpmm_rjkde_synthetic_dataset.R="1510FD36"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fdpp_gibbs_example_2.R="2AB35E95"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fmetrics.R="79A7EAAF"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Fsynthetic_datasets.R="66FB062E"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FChapter2%2Ftargeted_test.R="480EBE65"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FRichard_Jan20_2024.R="2D35D35A"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2Fchapter_3_example.R="094A7795"
~%2FASU%20Dropbox%2FPalak%20Jain%2FPalak_Hahn%2FtargetedSubsampling_comparison_example.R="8C77348E"
